{
  "name": "@240xu/dsh-message-ops",
  "version": "0.5.8",
  "description": "Roll back, branch, and export any DSH conversation — from the UI or straight from the agent via a message_ops tool. Non-destructive: logs stay append-only and recoverable. 消息回滚/删除/分支/导出四合一，内置 message_ops agent 工具；非破坏语义，日志只追加可恢复。",
  "type": "module",
  "license": "MIT",
  "author": "240xu",
  "keywords": [
    "dsh-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/240xu/dsh-message-ops.git"
  },
  "files": [
    "src/",
    "test/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./session-file": "./src/session-file.js",
    "./branch": "./src/branch.js",
    "./package.json": "./package.json",
    "./ops-core": "./src/ops-core.js"
  },
  "engines": {
    "node": ">=23.5"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6 || ^0.2.0-rc.1"
  }
}
