{
  "name": "@240xu/dsh-message-ops",
  "version": "0.9.3",
  "description": "DSH web 插件：消息级回滚 / 删除 / 恢复（补 dsh 官方没有的部分）。分支与导出用官方内置能力。",
  "type": "module",
  "license": "MIT",
  "author": "240xu",
  "keywords": [
    "dsh-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/240xu/dsh-message-ops.git"
  },
  "files": [
    "src/",
    "test/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./session-file": "./src/session-file.js",
    "./branch": "./src/branch.js",
    "./package.json": "./package.json",
    "./ops-core": "./src/ops-core.js"
  },
  "engines": {
    "node": ">=23.5"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6 || ^0.2.0-rc.1"
  }
}
